### ISSUE TITLE
Multiple Threads access

### ISSUE THREAD

**Issue by Parkyprg** [editfmah/sharkorm#30]
In one of my applications I am accessing/updating db objects from multiple threads and for some reason it simply freeze.
I am trying to narrow it down, but being multi-threaded, seems to be difficult.

Are there any special steps to make, in order to work with the objects from multiple threads?

**Comment by editfmah** [comment]
Nope, nothing to do at all.  

In fact in the unit tests there are lots of examples of up to 50 threads all reading/writing/deleting at the same time.

There is a critical section around a write op to a database, but these will not block reads.  And transactions are partitioned by thread as well, so unless there is a huge op within a large transaction, you should not see, much in the way of blocking.

Any additional information you could provide would be helpful.  Is there anything special about what you are persisting?  e.g. large BLOB objects, or very wide objects?

**Comment by Parkyprg** [comment]
It seems I am not able to find a reason, but I suspect is somehow related to the framework (at least maybe to the way I am using it).

As a background - I am sending a few server requests from different threads to fetch some data (using AFNetworking). When the results come, I insert/update them in the database with SharkORM.

The problem is that the app simply freeze (like entering in an endless loop) - but not always at the same step and what is most frustrating - it happens a few times per each 100 runs (or so). 
If a pause it from xCode, I see different threads, stuck at some SharkORM methods. For example now I have the following:
Thread 1 - freezed at SRKQuery whereWithFormat - when it sets "self.whereClause = format;". In the steps I see this object has been initialized from a removeAll method of SRKResultSet.
Thread 4 - freezed at SRLObject setPropertyBoolIMP - when it sets a boolean value on a field.

I will try to note down where it happens each time but unfortunately I don't know how I can reproduce it properly.

Any thoughts are highly appreciated.

PS - it's not like a temporary block - it freezes forever, no matter what I do. I am storing only simple values - like NSNumber, NSString, BOOL, double and a few relations between tables.

Is it possible that I could enter in a deadlock or something (like referentiating A from B and also B from A)?

**Comment by Parkyprg** [comment]
I don't think there is a deadlock - because in that case it would freeze all the time at the same place/moment.

**Comment by editfmah** [comment]
Hi Sorry for not getting back to you yesterday, I would agree.  The deadlocks always show themselves waiting for a semaphore, and we only have the one critical section as far as I can remember around write operations.

You have done quite a lot of investigation already.  And we also use AFNetworking in the same kind of way.  We modified AFNetworking to always use background threads and not all crashing in on the main thread, but that would be the only difference.

Are you seeing any errors on the delegate?  Locked SQL file, index corruption, anything like that?

**Comment by editfmah** [comment]
Also, i'd never expect a freeze on your example of thread 4.  I'd be looking at what priority those dispatch items were, and if they got suspended by GCD for higher priority blocks?  But i'm really scraping the barrel for ideas there.

**Comment by Parkyprg** [comment]
Thank you for your reply. 
I managed to get it reproduced all the time now. This should make things easier (in theory :)).
I have 2 relevant threads, always the same ones:
Thread 1: Stuck at [SRKQuery setOrderBy]
Thread 5: Stuck at setting a BOOL property. Runs in a concurrent queue.

I am attaching 2 images with what I think it might be relevant.

![thread-1](https://cloud.githubusercontent.com/assets/16564512/18305511/9505e4d8-74f0-11e6-9647-2ecfc6582d6b.png)
![thread-5](https://cloud.githubusercontent.com/assets/16564512/18305512/950809ac-74f0-11e6-89bd-446f08adccc1.png)

**Comment by editfmah** [comment]
Thanks for the info, it's very weird.  As the "setPropertyIMP", is only on a single object, and shares nothing with other objects or the ORM.  There is quite literally no reason why it would ever block there.

What created the block and dispatched it?  Was it an AFNetworking response block?   Could you try dispatching one of those blocks on a different queue:

dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
       // loop through doing your update here.
 });

I appreciate that this is normally a nightmare to try and break your app apart to make a bit of it async.  But might I suggest using an NSLock to hold a semaphore until the dispatched block has completed.

I'm just interested to see if you break out of this dispatch queue, whether or not it starts to work.

It might give us at least a direction to head in.

P.S.  does this happen on an entirely repeatable basis, or is it intermittent?

**Comment by editfmah** [comment]
Hy @Parkyprg,

Is there anything specific you would like me to look at, or a scenario I could setup that you think would be the best possible chance to replicate your issue?  I have  a couple of free hours today that can be dedicated to trying to work out this issue.

Thanks
Adrian

**Comment by Parkyprg** [comment]
Hi Adrian,

I managed to reproduce the problem in a separate project. Can you tell me an email address where I can send you the source files?

Thank you,
Cristi

**Comment by sharkorm** [comment]
Hi,

devs@db-access.org.

Looking forward to fixing it!

**Comment by Parkyprg** [comment]
Email sent. Forgot to mention it here :)

**Comment by Parkyprg** [comment]
I was wondering if you were able to reproduce the problem with the test project that I sent.

**Comment by editfmah** [comment]
Just looking now, but so far unable to reproduce.  Does this happen on devices or the simulator, or both?

**Comment by Parkyprg** [comment]
Mostly on device.
Try to add many contacts, so it can spend more time on that particular job.

**Comment by editfmah** [comment]
Hi, i'm just trying to get it on a phone, but in the simulator we added 1000 contacts to really stretch it.

**Comment by Parkyprg** [comment]
On simulator I believe the time spent processing the contacts is too short.
Try on a device to add some random contacts with the second project that I sent you.

**Comment by editfmah** [comment]
Okay, I will try that when our testing team get here.  I'd prefer not to create loads of addresses on my personal phone.  As actually, the app just crashes on iOS 10, as it tries to access the contacts before it asks for permissions.  I'm just going to add it in manually now.

UPDATE: The permission for Contacts is not present in iOS 10 (it crashes before it adds the entitlement I think), so I can't manually add it.  I'll wait for an iOS 9 device.  Will get back to you soon.

**Comment by editfmah** [comment]
Right, i've managed to re-create the hang (it took a lot of trying), however, in this particular case it was not utilising shark at all, but had been blocked by two threads both creating a runloop for the contacts API at the same time.  I will continue looking to see if I can't pin it down further.

![screen shot 2016-09-15 at 09 24 39](https://cloud.githubusercontent.com/assets/3480030/18543228/a7233a80-7b26-11e6-885d-61536c5a67fb.png)

**Comment by editfmah** [comment]
Also, what device/iOS version are you using?  I'll try and match that this end if I can for a better and more accurate test.  I'm currently using an iPhone 6 running iOS 9. 1000 contacts.

**Comment by Parkyprg** [comment]
I am using the same device - 6 with iOS 9.3.5

**Comment by editfmah** [comment]
Hi,  I'm going to look at this again today.  Is there any further information/investigation for this issue?

**Comment by Parkyprg** [comment]
Thank you for looking into this.
However, there are no new information. It still freezes.

I am not 100% sure this is caused by the framework but every time it happens - 2 threads are locked on SharkORM processes.

**Comment by Parkyprg** [comment]
Hi,

Were you able to find anything? At least did you managed to reproduce it on a test device?

**Comment by editfmah** [comment]
I've only been testing for about 1/2 an hour, but so far it has not locked up once.  When I did manage to get it to freeze last time it happened to not be doing anything in Shark.  Another time, it froze whilst on the line.

`idx++;`

Which, really just has to be symptomatic of the co-ordinating thread locking.  Knowledge of how iOS/OSx manages it's thread hierarchy is not known to me, but I would have thought there will be a base level runloop (thread) that controls all the others, but I would need to ask someone on SO who may be more knowledgeable.

Shark, as a general rule does nothing in any background threads, it merely executes it's code in-line with the developers intentions.  We do use performSelectorInBackground: if you're performing async queries, but these are the specific differences.

So, although unable so far to identify the culprit, i'm struggling to find any reason to believe it is the ORM.  Although I do maintain a completely open mind.

I will do some more testing over the next hour or so.  Possibly on some older / single core devices.

Thanks
Adrian

**Comment by lbwxly** [comment]
Any update for this issue? i also get freeze sometimes at following line
SRKObject class
- (id)init {
  ...
  if ([[r.sourceClass description] isEqualToString:entityName]) {
  ...
  }

this is called from main thread

**Comment by editfmah** [comment]
Hi,

I looked again recently at this, but in the other instance, the code would stop in the middle of nowhere and in places that could not possibly ever pause.  Yours however might be different.

So, a few questions.  Does your hang ever continue, or is a transient pause?

Are there other DB operations happening in the background? (they would have to be huge to cause any sort of delay).

Is this call normally within any kind of transaction?

But I will look at that method now to see if there is anything I can spot.

**Comment by lbwxly** [comment]
it pause at this line every time, we can see the thread is wait for some thing from the stack trace. it is not a transient pause. i think there is not any background access, since it occur when our app just launch

**Comment by editfmah** [comment]
Is this swift code by any chance?  Does it make it to the call to description?  Because I think i've just spotted a **while** that should be an **if**.
I don't suppose you happen to have a screenshot of the  trace do you?

**Comment by lbwxly** [comment]
my app is built with swift. it is not frequent. i will generate a screenshot  when it occur next time

**Comment by editfmah** [comment]
Excellent, I look forward to seeing it.  Hopefully, there will be something to go on.

**Comment by lbwxly** [comment]
<img width="1440" alt="screen shot 2016-10-18 at 4 44 26 pm" src="https://cloud.githubusercontent.com/assets/8695388/19470490/532c7f90-9552-11e6-9c79-0a5e6f3747ea.png">

**Comment by lbwxly** [comment]
the snapshot

**Comment by editfmah** [comment]
Thank you for the screenshot, i've been investigating the stop point, although on the face of it that call should hardly cause any kind of issue.  So i've been looking around and trying to see how other have gone about debugging this particular condition (seems to happen quite a bit with Unity and couple of other big frameworks).  

There seems to be something in common with all of them, and that is on the other threads (and mostly network calls) there is a block dispatched which is executed on the main queue, from a background thread.  This is the same as the previous poster too, this has the effect of locking that main thread for some reason.

There is some talk about it being when the blocks inadvertently reference a static variable and there could be an issue when that is pushed onto the stack for that specific block. 

If you could get it to pause again, would you mind sending the output from a 'bt all' at the debugger, that may prove useful to try and track this down further.

I will also look to see if there are any SQLite issues open where thread calls can destabilize parent thread locking, or anything of that vein.

**Comment by lbwxly** [comment]
- thread #1: tid = 0x382170, 0x000000010a1d2db6 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  frame #0: 0x000000010a1d2db6 libsystem_kernel.dylib`__psynch_cvwait + 10
  frame #1: 0x000000010a198728 libsystem_pthread.dylib`_pthread_cond_wait + 767
  frame #2: 0x0000000104e48eed libobjc.A.dylib`monitor_tt<false>::wait() + 19
  frame #3: 0x0000000104e48b58 libobjc.A.dylib`_class_initialize + 512
  frame #4: 0x0000000104e4ecc5 libobjc.A.dylib`lookUpImpOrForward + 176
  frame #5: 0x0000000104e5d8bb libobjc.A.dylib`objc_msgSend + 187
  frame #6: 0x0000000104e558b5 libobjc.A.dylib`objc_getProperty_non_gc(objc_object_, objc_selector_, long, bool) + 68
  frame #7: 0x00000001035bcf18 EAMInventory`-[SRKObject init](self=0x00007feeb1496870, _cmd="init") + 2792 at SRKObject.m:1705
  frame #8: 0x00000001036ef081 EAMInventory`SerializableDataEntity.init() -> SerializableDataEntity + 49 at SerializableDataEntity.swift:0
  frame #9: 0x00000001037c1da8 EAMInventory`SyncEntity.init() -> SyncEntity + 40 at SyncEntity.swift:0
  frame #10: 0x00000001037c28d7 EAMInventory`WritableSyncEntity.init() -> WritableSyncEntity + 55 at SyncEntity.swift:0
  frame #11: 0x0000000103a5353c EAMInventory`Department.init() -> Department + 188 at Department.swift:0
  frame #12: 0x0000000103a5357c EAMInventory`Department.__allocating_init() -> Department + 44 at Department.swift:0
  - frame #13: 0x000000010396f5b5 EAMInventory`MainViewController.loadFilterContentView(self=0x00007feeb2001200) -> () + 4533 at MainViewController.swift:651
    frame #14: 0x0000000103955f38 EAMInventory`MainViewController.viewDidFirstAppear(self=0x00007feeb2001200) -> () + 104 at MainViewController.swift:125
    frame #15: 0x000000010384ecad EAMInventory`BaseViewController.viewDidAppear(animated=false, self=0x00007feeb2001200) -> () + 173 at BaseViewController.swift:30
    frame #16: 0x000000010384ecf1 EAMInventory`@objc BaseViewController.viewDidAppear(Bool) -> () + 49 at BaseViewController.swift:0
    frame #17: 0x0000000107055335 UIKit`-[UIViewController _setViewAppearState:isAnimating:] + 830
    frame #18: 0x000000010708e589 UIKit`-[UINavigationController viewDidAppear:] + 207
    frame #19: 0x0000000107055335 UIKit`-[UIViewController _setViewAppearState:isAnimating:] + 830
    frame #20: 0x0000000107058112 UIKit`**64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke + 42
    frame #21: 0x00000001070563be UIKit`-[UIViewController _executeAfterAppearanceBlock] + 86
    frame #22: 0x0000000106ec109e UIKit`_runAfterCACommitDeferredBlocks + 633
    frame #23: 0x0000000106ed4e4c UIKit`_cleanUpAfterCAFlushAndRunDeferredBlocks + 95
    frame #24: 0x00000001056372ec CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK** + 12
    frame #25: 0x000000010562cf75 CoreFoundation`__CFRunLoopDoBlocks + 341
    frame #26: 0x000000010562c6d2 CoreFoundation`__CFRunLoopRun + 850
    frame #27: 0x000000010562c0f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #28: 0x000000010d050ad2 GraphicsServices`GSEventRunModal + 161
    frame #29: 0x0000000106eb4f09 UIKit`UIApplicationMain + 171
    frame #30: 0x0000000103aae352 EAMInventory`main + 114 at AppDelegate.swift:13
    frame #31: 0x0000000109e7892d libdyld.dylib`start + 1
    frame #32: 0x0000000109e7892d libdyld.dylib`start + 1
  
  thread #2: tid = 0x3822f1, 0x000000010a1d3ee2 libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x000000010a1d3ee2 libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x0000000109e32408 libdispatch.dylib`_dispatch_mgr_invoke + 260
    frame #2: 0x0000000109e321a2 libdispatch.dylib`_dispatch_mgr_thread + 54
  
  thread #3: tid = 0x3822f4, 0x000000010a1cd06e libsystem_kernel.dylib`syscall_thread_switch + 10, queue = 'com.demo.eam.databaseAccess'
    frame #0: 0x000000010a1cd06e libsystem_kernel.dylib`syscall_thread_switch + 10
    frame #1: 0x000000010a1ad1cd libsystem_platform.dylib`_os_lock_handoff_lock_slow + 111
    frame #2: 0x0000000104e558ad libobjc.A.dylib`objc_getProperty_non_gc(objc_object_, objc_selector_, long, bool) + 60
    frame #3: 0x00000001036b93e6 EAMInventory`+[SharkORM addEntityRelationship:inDatabase:](self=SharkORM, _cmd="addEntityRelationship:inDatabase:", r=0x00007feeb1427140, dbName=@"EAM") + 262 at SharkORM.m:999
    frame #4: 0x00000001035b6821 EAMInventory`+[SRKObject setupClass](self=EAMInventory.ProjectAttribute, _cmd="setupClass") + 6129 at SRKObject.m:1598
    frame #5: 0x00000001035bc110 EAMInventory`+[SRKObject initialize](self=EAMInventory.ProjectAttribute, _cmd="initialize") + 32 at SRKObject.m:1636
    frame #6: 0x0000000104e48bff libobjc.A.dylib`_class_initialize + 679
    frame #7: 0x0000000104e4ecc5 libobjc.A.dylib`lookUpImpOrForward + 176
    frame #8: 0x0000000104e5d8bb libobjc.A.dylib`objc_msgSend + 187
    frame #9: 0x000000010391ea8c EAMInventory`type metadata accessor for ProjectAttribute + 44 at ProjectAttribute.swift:0
    frame #10: 0x000000010392b99b EAMInventory`Project.init() -> Project + 443 at Project.swift:30
    frame #11: 0x000000010392bac1 EAMInventory`@objc Project.init() -> Project + 17 at Project.swift:0
    frame #12: 0x00000001036c7108 EAMInventory`__35-[SharkORM fetchEntitySetForQuery:]_block_invoke(.block_descriptor=<unavailable>, statement=0x00007feeb17d3900, resultsSet=@"0 elements") + 616 at SharkORM.m:2291
    frame #13: 0x00000001036c60be EAMInventory`-[SharkORM performQuery:rowBlock:](self=0x00007feeb2a019b0, _cmd="performQuery:rowBlock:", query=0x00007feeb2a01b70, rowBlock=0x00007000000934a0) + 12110 at SharkORM.m:2184
    frame #14: 0x00000001036c6e56 EAMInventory`-[SharkORM fetchEntitySetForQuery:](self=0x00007feeb2a019b0, _cmd="fetchEntitySetForQuery:", query=0x00007feeb2a01b70) + 198 at SharkORM.m:2276
    frame #15: 0x00000001035abb74 EAMInventory`-[SRKQuery fetch](self=0x00007feeb2a01b70, _cmd="fetch") + 692 at SRKQuery.m:436
    frame #16: 0x0000000103a5e9d9 EAMInventory`ProjectDal.(self=0x00007feeb17a5440, observer=(action = 0x00000001046afc30 ReactiveCocoa`partial apply forwarder for ReactiveCocoa.SignalProducer.(startWithSignal ((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> ()).(closure #2) at SignalProducer.swift)) -> SignalProducer<Project?, EAMError>).(closure #1).(closure #1) + 921 at ProjectDal.swift:190
    frame #17: 0x0000000103906eee EAMInventory`BaseDal.(self=0x00007feeb17a5440, block=0x0000000103a5af60 EAMInventory`partial apply forwarder for EAMInventory.ProjectDal.(getCurrentProject () -> ReactiveCocoa.SignalProducer<Swift.Optional<EAMInventory.Project>, EAMInventory.EAMError>).(closure #1).(closure #1) at ProjectDal.swift) -> ()) -> ()).(closure #1) + 110 at BaseDal.swift:33
    frame #18: 0x00000001036df4b7 EAMInventory`thunk + 39 at PhotosEditViewController.swift:0
    frame #19: 0x0000000109e22d9d libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #20: 0x0000000109e433eb libdispatch.dylib`_dispatch_client_callout + 8
    frame #21: 0x0000000109e2982c libdispatch.dylib`_dispatch_queue_drain + 2215
    frame #22: 0x0000000109e28d4d libdispatch.dylib`_dispatch_queue_invoke + 601
    frame #23: 0x0000000109e2b996 libdispatch.dylib`_dispatch_root_queue_drain + 1420
    frame #24: 0x0000000109e2b405 libdispatch.dylib`_dispatch_worker_thread3 + 111
    frame #25: 0x000000010a1974de libsystem_pthread.dylib`_pthread_wqthread + 1129
    frame #26: 0x000000010a195341 libsystem_pthread.dylib`start_wqthread + 13
  
  thread #8: tid = 0x38230a, 0x000000010a1ccf72 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000010a1ccf72 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010a1cc3b3 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010562d434 CoreFoundation`**CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010562c88f CoreFoundation`__CFRunLoopRun + 1295
    frame #4: 0x000000010562c0f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #5: 0x000000010978ad24 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 412
    frame #6: 0x0000000104acf12b Foundation`__NSThread__start** + 1198
    frame #7: 0x000000010a19799d libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x000000010a19791a libsystem_pthread.dylib`_pthread_start + 168
    frame #9: 0x000000010a195351 libsystem_pthread.dylib`thread_start + 13
  
  thread #9: tid = 0x382326, 0x000000010a1d307a libsystem_kernel.dylib`__select + 10, name = 'com.apple.CFSocket.private'
    frame #0: 0x000000010a1d307a libsystem_kernel.dylib`__select + 10
    frame #1: 0x00000001056725ea CoreFoundation`__CFSocketManager + 746
    frame #2: 0x000000010a19799d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x000000010a19791a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x000000010a195351 libsystem_pthread.dylib`thread_start + 13

**Comment by lbwxly** [comment]
happen again

**Comment by editfmah** [comment]
Thanks, I think I may have found the bug from the information you provided.  I will check it out now and post a fix.  By rights it should just crash, but it doesn't.  It just hangs instead.

**Comment by lbwxly** [comment]
so, it seem two thread access systemEntityRelationships at the same time?

**Comment by editfmah** [comment]
yep, when a static is accessed it seems to block the main thread.  I'm just removing the statics and putting them into a class.  Those items are a bit of a throwback to some original code when the framework was just c & c++

**Comment by editfmah** [comment]
Okay, to do this right is going to take some time.  ETA on a fix is tomorrow by the looks of it, subject to passing all the tests.

**Comment by Parkyprg** [comment]
Thank you Adrian. I will try this fix too.
Can you release it on pods too?

**Comment by editfmah** [comment]
Just done it v2.0.9 should be showing, thanks @Parkyprg for being so patient.  It was only when the second report came in that I could even see the pattern.

It may not fix it (considering I really struggled to replicate it), but i'd be really surprised if it didn't :)

**Comment by Parkyprg** [comment]
:)
Thank you.

**Comment by editfmah** [comment]
Is this looking good now?  It has caused a performance drop in the ORM, but that will be dealt with separately.

**Comment by lbwxly** [comment]
i just get the latest code. look good for now. if any issue found, we will let you know.  by the way, i have made some changes on my local branch(some changes about printing sql log base on setting, KVO related bug fix and some additional convenient methods), can i send a pull request?

**Comment by editfmah** [comment]
Yes please do.

**Comment by lbwxly** [comment]
i think your change may not fix the problem, the problem is two thread access/modify the systemEntityRelationships list, but your change is wrap the getting logic of the member and add lock in the getting method. it won't avoid the access/modification to the list from two threads after they get the list object with a thread safe wrapper.

**Comment by lbwxly** [comment]
The problem is still existing. i run bt all when it occur, get the same result as before, not sure if the problem is access [Class description]  in different thread.

**Comment by lbwxly** [comment]
i guess the problem is on code [r.sourceClass description]

**Comment by editfmah** [comment]
Those calls to get the **systemEntityRelationships** create a copy of that dictionary, so that should make it thread-safe (from an iteration point of view), now there might be two things accessing the objects within the dictionary which will be the same, but, as they are being used RO there should never have been a problem accessing them as a single static either.  I only wrapped a lock around them to ensure there were not two copies being made at the same time.  I strongly believe this to be  a problem with apple's implementation of their block dispatcher, which seems to lock threads when creating/copying stack objects.

I had other plans for how I was going to deal with all these statics, event registry, backing store & re-implement the caching that would largely do away with large swathes of this code, but I was unsure as to weather it will actually be faster (more performant) in the long run.  It would enable good memory savings and some CPU gains on some operations, but retrieving a properties value may well become slower, which would be a more consistent performance concern.

As for description, that is simple string manipulation and work on the heap.  And there is a heap per thread anyway, so this should never clash.

**Comment by editfmah** [comment]
Anyhow, I will look again at this.  Because those changes made the ORM much slower, so if it is not the static objects, then they should go back or be re-implemented differently as this is one scenario where OO is the worst possible solution for this.

**Comment by lbwxly** [comment]
I have a suggestion on removing the lock and make the call faster: setup all SRKObject class( i mean setupClass method in SRKObject class) and setup all the required list objects(tableSchema,relationships...) when the open method is called. In this way, the database and the schema information in memory will be setup when open method is called, then the list won't be modified in the app's life cycle. there is only read operation, the lock can be removed. anything is incorrect?

**Comment by editfmah** [comment]
So you could test that by using the setupClasses method, which does nothing but ensure that all the classes are "touched" well in advance of being used in anger which achieves the same result.  But none of the incidents indicate any objects being freshly initialised, which would leave them as read only.

**Comment by lbwxly** [comment]
i will make the change and test.

**Comment by Parkyprg** [comment]
Ok - so in my application I am able to reproduce this freeze anytime now.
The situation is like this:
On the main thread, I am populating a UITableView with some records from a table. 
In a background thread, I am making a server request to bring some data and when it completes, I am storing this in a few tables.
If the server response comes in the same time when I populate the table, I got the freeze.

Issuing a 'bt all' command gives me the following:
`(lldb) bt all
- thread #1: tid = 0x49e1b, 0x0000000190a868e8 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  - frame #0: 0x0000000190a868e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000190b4647c libsystem_platform.dylib`_os_unfair_lock_lock_slow + 180
    frame #2: 0x00000001904ffef4 libobjc.A.dylib`objc_getProperty + 136
    frame #3: 0x00000001023f9c8c SharkORM`+[SharkORM addEntityRelationship:inDatabase:](self=SharkORM, _cmd="addEntityRelationship:inDatabase:", r=0x00000001742a56a0, dbName=@"Kure") + 384 at SharkORM.m:909
    frame #4: 0x00000001024e4c30 SharkORM`+[SRKObject setupClass](self=Message, _cmd="setupClass") + 5416 at SRKObject.m:1597
    frame #5: 0x00000001024e9e38 SharkORM`+[SRKObject initialize](self=Message, _cmd="initialize") + 40 at SRKObject.m:1635
    frame #6: 0x00000001904f1440 libobjc.A.dylib`CALLING_SOME_+initialize_METHOD + 24
    frame #7: 0x00000001904f16ac libobjc.A.dylib`_class_initialize + 612
    frame #8: 0x00000001904f8c1c libobjc.A.dylib`lookUpImpOrForward + 184
    frame #9: 0x0000000190503258 libobjc.A.dylib`_objc_msgSend_uncached + 56
    frame #10: 0x00000001000ec9d8 Kure`-[ChatsListViewController tableView:cellForRowAtIndexPath:](self=0x00000001038c23e0, _cmd="tableView:cellForRowAtIndexPath:", tableView=0x0000000104099000, indexPath=0xc000000000000016) + 1776 at ChatsListViewController.m:500
    frame #11: 0x0000000197c435c4 UIKit`-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 716
    frame #12: 0x0000000197c437f4 UIKit`-[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
    frame #13: 0x0000000197c30d9c UIKit`-[UITableView _updateVisibleCellsNow:isRecursive:] + 2304
    frame #14: 0x0000000197c48858 UIKit`-[UITableView _performWithCachedTraitCollection:] + 116
    frame #15: 0x00000001979e4d04 UIKit`-[UITableView layoutSubviews] + 176
    frame #16: 0x00000001978fd738 UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
    frame #17: 0x0000000194dc640c QuartzCore`-[CALayer layoutSublayers] + 148
    frame #18: 0x0000000194dbb0e8 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction_) + 292
    frame #19: 0x0000000194dbafa8 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction_) + 32
    frame #20: 0x0000000194d37c64 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 252
    frame #21: 0x0000000194d5f0d0 QuartzCore`CA::Transaction::commit() + 512
    frame #22: 0x0000000194d5faf0 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
    frame #23: 0x0000000191a657dc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #24: 0x0000000191a6340c CoreFoundation`__CFRunLoopDoObservers + 372
    frame #25: 0x0000000191a6389c CoreFoundation`__CFRunLoopRun + 1024
    frame #26: 0x0000000191992048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #27: 0x0000000193415198 GraphicsServices`GSEventRunModal + 180
    frame #28: 0x000000019796b818 UIKit`-[UIApplication _run] + 684
    frame #29: 0x0000000197966550 UIKit`UIApplicationMain + 208
    frame #30: 0x0000000100224528 Kure`main(argc=1, argv=0x000000016fd27ae8) + 172 at main.m:16
    frame #31: 0x00000001909745b8 libdyld.dylib`start + 4
  
  thread #2: tid = 0x49e40, 0x0000000190a86a88 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000190a86a88 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000190b4936c libsystem_pthread.dylib`_pthread_wqthread + 1452
    frame #2: 0x0000000190b48db4 libsystem_pthread.dylib`start_wqthread + 4
  
  thread #3: tid = 0x49e41, 0x0000000190a868e8 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.NSURLSession-work'
    frame #0: 0x0000000190a868e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000190b4647c libsystem_platform.dylib`_os_unfair_lock_lock_slow + 180
    frame #2: 0x00000001904ffef4 libobjc.A.dylib`objc_getProperty + 136
    frame #3: 0x00000001920ce270 CFNetwork`-[__NSCFLocalSessionTask _onSessionQueue_disavow] + 44
    frame #4: 0x0000000102d3525c libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #5: 0x0000000102d3521c libdispatch.dylib`_dispatch_client_callout + 16
    frame #6: 0x0000000102d42b54 libdispatch.dylib`_dispatch_queue_serial_drain + 1136
    frame #7: 0x0000000102d38ce4 libdispatch.dylib`_dispatch_queue_invoke + 672
    frame #8: 0x0000000102d44e6c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #9: 0x0000000102d44bb8 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #10: 0x0000000190b492c8 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #11: 0x0000000190b48db4 libsystem_pthread.dylib`start_wqthread + 4
  
  thread #5: tid = 0x49e42, 0x0000000190a85e1c libsystem_kernel.dylib`__psynch_cvwait + 8, queue = 'com.name.bgqueue'
    frame #0: 0x0000000190a85e1c libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000190b4a9d0 libsystem_pthread.dylib`_pthread_cond_wait + 640
    frame #2: 0x00000001904f1408 libobjc.A.dylib`monitor_tt<false>::wait() + 28
    frame #3: 0x00000001904f13bc libobjc.A.dylib`WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize + 84
    frame #4: 0x00000001904f8c1c libobjc.A.dylib`lookUpImpOrForward + 184
    frame #5: 0x0000000190503258 libobjc.A.dylib`_objc_msgSend_uncached + 56
    frame #6: 0x00000001904ffefc libobjc.A.dylib`objc_getProperty + 144
    frame #7: 0x00000001024eaa64 SharkORM`-[SRKObject init](self=0x00000001742f3680, _cmd="init") + 2288 at SRKObject.m:1704
    frame #8: 0x00000001001e3f40 Kure`-[ChatFormSection fromJSON:](self=0x00000001702eab80, _cmd="fromJSON:", json=5 key/value pairs) + 1096 at ChatFormSection.m:43
    frame #9: 0x0000000100164238 Kure`-[ChatFormStep fromJSON:](self=0x00000001742f3280, _cmd="fromJSON:", json=4 key/value pairs) + 1364 at ChatFormStep.m:49
    frame #10: 0x00000001002ae324 Kure`-[ChatForm fromJSON:](self=0x00000001702fcb00, _cmd="fromJSON:", json=2 key/value pairs) + 744 at ChatForm.m:36
    frame #11: 0x0000000100105e10 Kure`-[ChatFlow fromJSON:](self=0x00000001742eb880, _cmd="fromJSON:", json=8 key/value pairs) + 1364 at ChatFlow.m:44
    frame #12: 0x0000000100499710 Kure`-[WorkFlow fromJSON:](self=0x00000001702fbb80, _cmd="fromJSON:", json=3 key/value pairs) + 828 at WorkFlow.m:47
    frame #13: 0x000000010018d728 Kure`__33+[ApplicationManager checkTasks:]_block_invoke((null)=<unavailable>) + 1920 at ApplicationManager.m:66
    frame #14: 0x0000000102d3525c libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #15: 0x0000000102d3521c libdispatch.dylib`_dispatch_client_callout + 16
    frame #16: 0x0000000102d42b54 libdispatch.dylib`_dispatch_queue_serial_drain + 1136
    frame #17: 0x0000000102d38ce4 libdispatch.dylib`_dispatch_queue_invoke + 672
    frame #18: 0x0000000102d430f0 libdispatch.dylib`_dispatch_queue_override_invoke + 496
    frame #19: 0x0000000102d44e6c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #20: 0x0000000102d44bb8 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #21: 0x0000000190b492c8 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #22: 0x0000000190b48db4 libsystem_pthread.dylib`start_wqthread + 4
  
  thread #6: tid = 0x49e43, 0x0000000190b48db0 libsystem_pthread.dylib`start_wqthread
    frame #0: 0x0000000190b48db0 libsystem_pthread.dylib`start_wqthread
  
  thread #7: tid = 0x49e44, 0x0000000190a86a88 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000190a86a88 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000190b4936c libsystem_pthread.dylib`_pthread_wqthread + 1452
    frame #2: 0x0000000190b48db4 libsystem_pthread.dylib`start_wqthread + 4
  
  thread #8: tid = 0x49e45, 0x0000000190a6816c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x0000000190a6816c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000190a67fdc libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000191a65cec CoreFoundation`**CFRunLoopServiceMachPort + 192
    frame #3: 0x0000000191a63908 CoreFoundation`__CFRunLoopRun + 1132
    frame #4: 0x0000000191992048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #5: 0x00000001924a0b1c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
    frame #6: 0x00000001924c160c Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 96
    frame #7: 0x00000001982e0e6c UIKit`-[UIEventFetcher threadMain] + 136
    frame #8: 0x000000019259e50c Foundation`__NSThread__start** + 1024
    frame #9: 0x0000000190b4b860 libsystem_pthread.dylib`_pthread_body + 240
    frame #10: 0x0000000190b4b770 libsystem_pthread.dylib`_pthread_start + 284
    frame #11: 0x0000000190b48dbc libsystem_pthread.dylib`thread_start + 4
  
  thread #9: tid = 0x49e4e, 0x0000000190a6816c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #0: 0x0000000190a6816c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000190a67fdc libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000191a65cec CoreFoundation`**CFRunLoopServiceMachPort + 192
    frame #3: 0x0000000191a63908 CoreFoundation`__CFRunLoopRun + 1132
    frame #4: 0x0000000191992048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #5: 0x00000001924a0b1c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
    frame #6: 0x00000001003ddd30 Kure`-[APThread main](self=0x0000000170276c40, _cmd="main") + 200 at APThread.m:33
    frame #7: 0x000000019259e50c Foundation`__NSThread__start** + 1024
    frame #8: 0x0000000190b4b860 libsystem_pthread.dylib`_pthread_body + 240
    frame #9: 0x0000000190b4b770 libsystem_pthread.dylib`_pthread_start + 284
    frame #10: 0x0000000190b48dbc libsystem_pthread.dylib`thread_start + 4
  
  thread #10: tid = 0x49e52, 0x0000000190a6816c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000190a6816c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000190a67fdc libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000191a65cec CoreFoundation`**CFRunLoopServiceMachPort + 192
    frame #3: 0x0000000191a63908 CoreFoundation`__CFRunLoopRun + 1132
    frame #4: 0x0000000191992048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #5: 0x000000019217fcec CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 336
    frame #6: 0x000000019259e50c Foundation`__NSThread__start** + 1024
    frame #7: 0x0000000190b4b860 libsystem_pthread.dylib`_pthread_body + 240
    frame #8: 0x0000000190b4b770 libsystem_pthread.dylib`_pthread_start + 284
    frame #9: 0x0000000190b48dbc libsystem_pthread.dylib`thread_start + 4
  
  thread #11: tid = 0x49e54, 0x0000000190a868e8 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.NSXPCConnection.m-user.com.apple.nsurlstorage-cache'
    frame #0: 0x0000000190a868e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000190b4647c libsystem_platform.dylib`_os_unfair_lock_lock_slow + 180
    frame #2: 0x00000001904ffef4 libobjc.A.dylib`objc_getProperty + 136
    frame #3: 0x00000001924ac9a0 Foundation`-[NSXPCDecoder decodeInvocation] + 276
    frame #4: 0x00000001926ae9e8 Foundation`_decodeObject + 1276
    frame #5: 0x00000001924abcd8 Foundation`_decodeObjectAfterSettingWhitelistForKey + 136
    frame #6: 0x00000001924abc0c Foundation`-[NSXPCDecoder decodeObjectOfClass:forKey:] + 136
    frame #7: 0x000000019251182c Foundation`-[NSXPCConnection _decodeAndInvokeMessageWithData:] + 312
    frame #8: 0x000000019249bb94 Foundation`message_handler + 724
    frame #9: 0x0000000190b8c944 libxpc.dylib`_xpc_connection_call_event_handler + 68
    frame #10: 0x0000000190b8a438 libxpc.dylib`_xpc_connection_mach_event + 1448
    frame #11: 0x0000000102d352ec libdispatch.dylib`_dispatch_client_callout4 + 16
    frame #12: 0x0000000102d39104 libdispatch.dylib`_dispatch_mach_msg_invoke + 368
    frame #13: 0x0000000102d42914 libdispatch.dylib`_dispatch_queue_serial_drain + 560
    frame #14: 0x0000000102d384f4 libdispatch.dylib`_dispatch_mach_invoke + 660
    frame #15: 0x0000000102d42914 libdispatch.dylib`_dispatch_queue_serial_drain + 560
    frame #16: 0x0000000102d38ce4 libdispatch.dylib`_dispatch_queue_invoke + 672
    frame #17: 0x0000000102d43ba8 libdispatch.dylib`_dispatch_root_queue_drain_deferred_item + 268
    frame #18: 0x0000000102d4c2c4 libdispatch.dylib`_dispatch_kevent_worker_thread + 820
    frame #19: 0x0000000190b49174 libsystem_pthread.dylib`_pthread_wqthread + 948
    frame #20: 0x0000000190b48db4 libsystem_pthread.dylib`start_wqthread + 4
  
  thread #12: tid = 0x49e55, 0x0000000190a868e8 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.user-initiated-qos'
    frame #0: 0x0000000190a868e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000190b4647c libsystem_platform.dylib`_os_unfair_lock_lock_slow + 180
    frame #2: 0x000000019050025c libobjc.A.dylib`objc_setProperty_atomic_copy + 152
    frame #3: 0x00000001922f6cf0 CFNetwork`-[__NSCFURLSessionConfiguration copyWithZone:] + 1376
    frame #4: 0x0000000100b174ec LayerKit`LYRPolicySessionConfigurationFromConfiguration + 64
    frame #5: 0x0000000100b173bc LayerKit`-[LYRBlockListManager initWithBaseURL:sessionConfiguration:] + 140
    frame #6: 0x0000000100b39280 LayerKit`-[LYRClient transportManagerDidConnect:] + 220
    frame #7: 0x0000000100c6605c LayerKit`__73-[LYRTransportManager initWithConfiguration:appID:identity:sessionToken:]_block_invoke + 88
    frame #8: 0x0000000100d53cbc LayerKit`-[PodLayerKit_TKStateMachine fireEvent:userInfo:error:] + 2416
    frame #9: 0x0000000100c70100 LayerKit`-[LYRTransportStateMachine fireEventNamed:userInfo:] + 112
    frame #10: 0x0000000100c702ec LayerKit`__36-[LYRTransportStateMachine connect:]_block_invoke + 92
    frame #11: 0x0000000100c686fc LayerKit`__45-[LYRTransportManager connectWithCompletion:]_block_invoke.368 + 516
    frame #12: 0x0000000100c2e558 LayerKit`__32-[LYRRetryableOperation execute]_block_invoke.77 + 364
    frame #13: 0x000000019257867c Foundation`__103+[__NSOperationInternal _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:indexes:context:]_block_invoke.119 + 28
    frame #14: 0x0000000102d3525c libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #15: 0x0000000102d3521c libdispatch.dylib`_dispatch_client_callout + 16
    frame #16: 0x0000000102d450c0 libdispatch.dylib`_dispatch_root_queue_drain + 1180
    frame #17: 0x0000000102d44bb8 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #18: 0x0000000190b492c8 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #19: 0x0000000190b48db4 libsystem_pthread.dylib`start_wqthread + 4
  
  thread #13: tid = 0x49e6c, 0x0000000190a6816c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.CFNetwork.CustomProtocols'
    frame #0: 0x0000000190a6816c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000190a67fdc libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000191a65cec CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x0000000191a63908 CoreFoundation`__CFRunLoopRun + 1132
    frame #4: 0x0000000191992048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #5: 0x00000001922d2340 CFNetwork`_privateRunloopEmulationSet(void*) + 264
    frame #6: 0x0000000190b4b860 libsystem_pthread.dylib`_pthread_body + 240
    frame #7: 0x0000000190b4b770 libsystem_pthread.dylib`_pthread_start + 284
    frame #8: 0x0000000190b48dbc libsystem_pthread.dylib`thread_start + 4
  
  thread #14: tid = 0x49e71, 0x0000000190a8623c libsystem_kernel.dylib`__select + 8, name = 'com.apple.CFSocket.private'
    frame #0: 0x0000000190a8623c libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000191a6cb84 CoreFoundation`__CFSocketManager + 640
    frame #2: 0x0000000190b4b860 libsystem_pthread.dylib`_pthread_body + 240
    frame #3: 0x0000000190b4b770 libsystem_pthread.dylib`_pthread_start + 284
    frame #4: 0x0000000190b48dbc libsystem_pthread.dylib`thread_start + 4
  `

In Thread #5, I can see WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING, while the main thread is in __ulock_wait status. So here is the deadlock.
If a comment in the background thread all aspects to database, the code is not freezing.

Is this related to network access somehow?
If I make a new project and fire a bunch of threads with database read/writes, everything goes smoothly.

**Comment by editfmah** [comment]
No, I think @lbwxly is on to something, it looks like the _class_initialize of these classes on different threads at the same time is causing the issue.   It does some reading and writing to a few arrays and dictionaries, which we just split out to try and solve it.  But what they point to is being potentially mutated.

Normally, any kind of access to the same object would just crash.  But maybe, your example is suggesting that the _class_initialize is being called from two threads at the same time even though the +initialize method should only ever be called once for a class.

**Comment by lbwxly** [comment]
@Parkyprg, you can try to call description method of all sub-classes of SRKObject class when your app launch. i think the freeze will disappear.
i mean the code like this: Person.description()

**Comment by lbwxly** [comment]
@editfmah i suspect the [Class description] is not thread safe, in @Parkyprg 's thread log, all thread are blocked at objc_getProperty(i guess is called by [Class description]). i will do some test tomorrow.

**Comment by editfmah** [comment]
Thanks, @lbwxly & @Parkyprg.  It's great that it can be quickly replicated.  Just a couple of points though.

I can't see anything about the description overload that should cause any locking like this.  As there should be a new IMP to that method for every call, and a new stack per thread.

Also, although the first hang looked like it might be on the call to description, the objc_getProperty call should have left the stack pointer inside the +description call.  Plus, I don't think it will be treated as a property, i think that error is in the call:

to **r.sourceClass**.

Nestled away was this:  Which is also significant (I think)

**frame #3: 0x00000001904f13bc libobjc.A.dylibWAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize + 84**

**Comment by Parkyprg** [comment]
Thank you @lbwxly - after calling `[Person description];` on all SRKObject classes right at the beginning of the app, it seems I am no longer getting any freezes in my app.
I will do more tests, but this hint definitely seems to help.

**Comment by lbwxly** [comment]
@editfmah i want to send a pull request(submit the change i mentioned yesterday), but github desktop tell me i don't have permission on the project.

**Comment by editfmah** [comment]
@lbwxly I have added you to the project, you should have an invite to the team.  Normally, you fork the codebase into your own repository and then we do pull requests from there.  For some reason i'm limited to just 5 users on the main repository which is something i'm trying to work out right now.

**Comment by Parkyprg** [comment]
This issue can be closed.
The fix is calling SRKObject's description in application:didFinishLaunchingWithOptions:

Thank you for your support.
