### ISSUE TITLE
Device lock in deadlock condition (?)

### ISSUE THREAD

**Issue by MeteC** [editfmah/sharkorm#87]
Hi there,

So I've had this problem occur at very random times over the past couple of months, but I find it so hard to understand, and therefore explain, that I've not made an issue out of it. But I've collected enough stack traces by now to see some common ground, so here goes nothing!

So what I'm seeing is a complete device lock on startup (on occasion.) The thing is the UI thread isn't computing anything at this point in time, and other threads (like a TCP socket connection that's running) continue life as normal. But the whole device UI, even including the battery meter and status bar clock, is frozen perpetually, until I stop the app.

The common issue that I've noticed from pausing the debugger there many times, are two background threads I'm running that are always paused at the same place.

1. Calling `[[[OMVideoROI query] where:@"sendFinishedDate IS NULL"] fetch]` (OMVideoROI is an SRKObject) is sticking, after a series of internal SharkORM calls (see below), on a synchronization block on the SRKDelegate, line 153 of SRKGlobals.m
2. Calling `[[EMSyncJob query] fetch]` (EMSyncJob is an SRKObject) is sticking on line 1789 of SRKObject.m - the atomic property sourceClass is being called, I see no other sticking point.

Here are the two thread stack readouts:

The first one:

    thread #9, queue = 'roi_request_serial_queue'
    frame #0: 0x00000001856fd8e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x00000001857c0424 libsystem_platform.dylib`_os_unfair_lock_lock_slow + 188
    frame #2: 0x0000000185174b08 libobjc.A.dylib`objc_getProperty + 136
    frame #3: 0x0000000100295e84 MyApp`-[SRKGlobals delegate](self=0x00000001700defb0, _cmd="delegate") at SRKGlobals.m:153
    frame #4: 0x00000001001bce8c MyApp`-[SharkORM performQuery:rowBlock:](self=0x000000017001cb80, _cmd="performQuery:rowBlock:", query=0x00000001700f9300, rowBlock=0x00000001001bd838) at SharkORM.m:2004
    frame #5: 0x00000001001bd800 MyApp`-[SharkORM fetchEntitySetForQuery:](self=0x000000017001cb80, _cmd="fetchEntitySetForQuery:", query=0x00000001700f9300) at SharkORM.m:2075
    frame #6: 0x00000001002a372c MyApp`-[SRKQuery fetch](self=0x00000001700f9300, _cmd="fetch") at SRKQuery.m:448
    frame #7: 0x00000001001aa9d0 MyApp`+[FTSRegistry registryForTable:](self=FTSRegistry, _cmd="registryForTable:", tableName=@"OMVideoROI") at FTSRegistry.m:42
    frame #8: 0x00000001002acea4 MyApp`+[SRKObject setupClass](self=OMVideoROI, _cmd="setupClass") at SRKObject.m:1692
    frame #9: 0x00000001002b1e68 MyApp`+[SRKObject initialize](self=OMVideoROI, _cmd="initialize") at SRKObject.m:1706
    frame #10: 0x0000000185165418 libobjc.A.dylib`CALLING_SOME_+initialize_METHOD + 24
    frame #11: 0x0000000185165684 libobjc.A.dylib`_class_initialize + 612
    frame #12: 0x000000018516d4b4 libobjc.A.dylib`lookUpImpOrForward + 228
    frame #13: 0x0000000185178478 libobjc.A.dylib`_objc_msgSend_uncached + 56
    frame #14: 0x000000010017be88 MyApp`-[ROIRequestManager syncProcessVideoROIs](self=0x0000000170289c90, _cmd="syncProcessVideoROIs") at ROIRequestManager.m:430
    frame #15: 0x00000001001799ec MyApp`__58+[ROIRequestManager performROIPollWithCompletion:fromTag:]_block_invoke((null)=<unavailable>) at ROIRequestManager.m:138
    frame #16: 0x0000000100b1da50 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #17: 0x0000000100b1da10 libdispatch.dylib`_dispatch_client_callout + 16
    frame #18: 0x0000000100b2b2e8 libdispatch.dylib`_dispatch_queue_serial_drain + 1140
    frame #19: 0x0000000100b21634 libdispatch.dylib`_dispatch_queue_invoke + 852
    frame #20: 0x0000000100b2b810 libdispatch.dylib`_dispatch_queue_override_invoke + 404
    frame #21: 0x0000000100b2d630 libdispatch.dylib`_dispatch_root_queue_drain + 552
    frame #22: 0x0000000100b2d39c libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #23: 0x00000001857c3100 libsystem_pthread.dylib`_pthread_wqthread + 1096
    frame #24: 0x00000001857c2cac libsystem_pthread.dylib`start_wqthread + 4

The second:

    thread #7, queue = 'meta_sync_queue'
    frame #0: 0x0000000190e40e1c libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000190f08814 libsystem_pthread.dylib`_pthread_cond_wait + 640
    frame #2: 0x00000001908a93e0 libobjc.A.dylib`monitor_tt<false>::wait() + 28
    frame #3: 0x00000001908a9394 libobjc.A.dylib`WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize + 84
    frame #4: 0x00000001908b14b4 libobjc.A.dylib`lookUpImpOrForward + 228
    frame #5: 0x00000001908bc478 libobjc.A.dylib`_objc_msgSend_uncached + 56
    frame #6: 0x00000001908b8b10 libobjc.A.dylib`objc_getProperty + 144
    frame #7: 0x00000001002a828c MyApp`-[SRKObject init](self=0x0000000174115e70, _cmd="init") at SRKObject.m:1789
    frame #8: 0x000000010013529c MyApp`-[EMSyncJob init](self=0x0000000000000000, _cmd="init") at EMSyncJob.m:18
    frame #9: 0x00000001001b2f44 MyApp`__35-[SharkORM fetchEntitySetForQuery:]_block_invoke((null)=<unavailable>, statement=0x00000001039f4400, resultsSet=@"0 elements") at SharkORM.m:2090
    frame #10: 0x00000001001b21ac MyApp`-[SharkORM performQuery:rowBlock:](self=0x0000000174009dc0, _cmd="performQuery:rowBlock:", query=0x00000001740fac80, rowBlock=0x00000001001b2d08) at SharkORM.m:1986
    frame #11: 0x00000001001b2cd0 MyApp`-[SharkORM fetchEntitySetForQuery:](self=0x0000000174009dc0, _cmd="fetchEntitySetForQuery:", query=0x00000001740fac80) at SharkORM.m:2075
    frame #12: 0x0000000100298bfc MyApp`-[SRKQuery fetch](self=0x00000001740fac80, _cmd="fetch") at SRKQuery.m:448
    frame #13: 0x000000010011c64c MyApp`-[EMSyncManager sync](self=0x000000017024a890, _cmd="sync") at EMSyncManager.m:98
    frame #14: 0x000000010011cc90 MyApp`__31-[EMSyncManager syncBackground]_block_invoke((null)=<unavailable>) at EMSyncManager.m:169
    frame #15: 0x0000000100aeda50 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #16: 0x0000000100aeda10 libdispatch.dylib`_dispatch_client_callout + 16
    frame #17: 0x0000000100afb2e8 libdispatch.dylib`_dispatch_queue_serial_drain + 1140
    frame #18: 0x0000000100af1634 libdispatch.dylib`_dispatch_queue_invoke + 852
    frame #19: 0x0000000100afd630 libdispatch.dylib`_dispatch_root_queue_drain + 552
    frame #20: 0x0000000100afd39c libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #21: 0x0000000190f07100 libsystem_pthread.dylib`_pthread_wqthread + 1096
    frame #22: 0x0000000190f06cac libsystem_pthread.dylib`start_wqthread + 4

It's a very intermittent problem, occurring maybe once every 4 days and only on app startup - my workarounds now will involve synchronising my different threads better to try and avoid this apparent race condition. No idea why it locks the UI thread (I thought it might be because you're synchronizing the SRKDelegate which is my AppDelegate object - but after giving a completely separate object as the SRKDelegate, I still got the same problem.)

Thanks! Hope this issue helps somehow making this awesome framework more robust!

**Comment by editfmah** [comment]
So I think we can assume that EMSyncJob is a related object?  A workaround is to call the [SharkORM setupClasses:[EMSyncJob class], [OMVideoROI class], ...... ]

Which will initialise all the objects before they start to run, stopping the lock.  I will however look further into why this could happen.

Are you using any Swift at all?  because there is a bug where +initialize can be called twice at the same time if from a swift class/block.  That could be causing this, but your back traces don't look like they meet that particular scenario.

**Comment by MeteC** [comment]
Strangely, EMSyncJob and OMVideoROI classes are completely unrelated in the object model structure..

Not using any swift at this point, pure Objective-C.

Thanks for the workaround! I'll incorporate that into my code, nicer than putting in unnecessary synchronization blocks.

**Comment by MeteC** [comment]
Should that be the `setupTablesFromClasses:...` method in `SharkORM`? I don't find any `setupClasses:...` method. Also the implementation of `setupTablesFromClasses` is empty...

**Comment by editfmah** [comment]
Yes, sorry I was trying to do it from memory.  It's a shell, doesn't actually do anything but because you reference all the objects in one place it solves the issue.

**Comment by MeteC** [comment]
Ok cool. But the implementation of `setupTablesFromClasses` does nothing, just contains a comment `/* psudo call */`

**Comment by editfmah** [comment]
Yep, just referencing those classes is enough to initialise them.  So the call does nothing except accept some classes which are all registering themselves in the order in which you put them as parameters.

**Comment by MeteC** [comment]
gotcha! thanks

**Comment by editfmah** [comment]
This issue should now be resolved, as the init of objects and any refactoring is now pushed back until after DB open occurs.

**Comment by MeteC** [comment]
Hi there - just necromancing this thread to ask about that Swift bug you mentioned... 

> Are you using any Swift at all? because there is a bug where +initialize can be called twice at the same time if from a swift class/block.

I've found this issue of deadlock coming back again, and one thing I have done recently is port some of those SRKObject subclasses to Swift now. I'm wondering if that might be the reason, and if you know of any workaround? (I'm still calling the `setupTablesFromClasses:...` method on app startup, which fixed the issue previously)
